#####################################
#####################################
#                                   #
#        AIS - Front end Test       #
#  LEANDRO ALVES - (61) 9-8592-8386 #
#     leandrosustenido@gmail.com    #
#                                   #
#####################################
#####################################

Question 1:
  A. Git, Pull Request, Code Review
Question 2:
  A. Unit Testing
Question 3:
  D. $("#hide").click(function(){ $("div").hide(); });
Question 4:
  D. box-sizing: border-box;
Question 5:
  C. let is confined to a particular function but var is not
Question 6:
  C. 123123
Question 7:
  A. if(a != null)
Question 8:
  A. map
Question 9:
  D. Uncaught ReferenceError: x is not defined
Question 10:
  D. Swap the value of the two variables
Question 11:
  C. 20
Question 12:
  B. split()
Question 13:
  view folder question_13
Question 14:
  view folder question_14
Question 15:
  A. Position static - The default position; the element will flow into the page positioned at a specified
position relative to the viewport as it normally would. The top, right, bottom, left and z-index
properties do not apply.
